# FILE: stm32f103_aliexpress.cfg
# stm32f103 board and ST-Link v2 from Aliexpress
source [find interface/stlink.cfg]
transport select hla_swd
set WORKAREASIZE 0x2000
source stm32f1x.cfg
reset_config none

